<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	
	* {
		padding: 0 auto;
		margin: 0;
	}

	.container {
		width: 100%;
		height: 60px;
		background: #48D1CC;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.teste ul li {
		display: inline;
		text-decoration: none;
		padding: 0px 30px;
		margin-left: 30px;
	}

	.teste ul li a {
		color: #fff; 
		text-decoration: none;
		
	}
	.flex-container{
		display: flex;
		justify-content: center;
		background-color: white;
		width: 300px;
		height: 420px;
		margin-left: 180px;
		margin-top: 60px;

	}
	.cadasnome{
    	margin-top: -39s0px;
    	margin-left: 260px;
		width: 250px;
		height: 25px;
    }

    .cadassenha{
        margin-top: 30px;
        margin-left: 260px;
		width: 250px;
		height: 25px;
    }

    .cadasemail{
        margin-top: 30px;
        margin-left: 260px;
		width: 250px;
		height: 25px;
    }

    .cadascpf{
    	margin-top: 30px;
        margin-left: 260px;
		width: 250px;
		height: 25px;
    }

    .cadastrese{
    	margin-top: -30px;
        margin-left: 260px;
		
    }

    .cadastelefone {
    	margin-top: 30px;
        margin-left: 260px;
		width: 250px;
		height: 25px;
    }

    .cadasusuario{
    	margin-top: 30px;
        margin-left: 260px;
		width: 250px;
		height: 25px;
    }

    .cadastresebutao{
    	margin-top: -230px;
        margin-left: 260px;
		
    }

    .flex-container2{
		display: flex;
		justify-content: center;
		background-color: white;
		width: 300px;
		height: 400px;
		margin-left: 900px;
		margin-top: -50px;
	}
	.cadasnome2{
    	margin-top: -300px;
    	margin-left: 950px;
		width: 250px;
		height: 25px;
    }

    .cadassenha2{
        margin-top: 30px;
        margin-left: 950px;
		width: 250px;
		height: 25px;
    }

    .cadasemail2{
        margin-top: 30px;
        margin-left: 950px;
		width: 250px;
		height: 25px;
    }

    .cadascpf2{
    	margin-top: 30px;
        margin-left: 950px;
		width: 250px;
		height: 25px;
    }

    .cadastrese2{
    	margin-top: -30px;
        margin-left: 980px;

		
    }

    .cadastresebutao2{
    	margin-top: -230px;
        margin-left: 970px;
		
    }
	

</style>
<body background="images/fundo4.jpg">

	<div class="container">

		<nav><h2  style="margin-left: -300px; color: white; font-family: verdana; margin-top: -10px;" ><img src="images/icon2.png" style="padding-top: 11px; width: 60px; ; "> Simulado online</h2></nav>
		<nav class="teste">

			<ul>

				<li>
					<a href="" style="font-family: verdana;">ALUNO</a>
				</li>
				<li>
					<a href="" style="font-family: verdana;">PROFESSOR</a>
				</li>
				<li>
					<a href="" style="font-family: verdana;">CADASTRO</a>
				</li>
				<li>
					<a href="" style="font-family: verdana; ">SOBRE</a>
				</li>
			</ul>
		</nav>
	</div>
	<div class="flex-container" style="color: white; "  >
		<img src="images/ask2.png" style="width: 130px; height: 120px; margin-top: 290px; margin-left: -190px;">
		
	</div>
	  <div class="cadastrese">
		 <button style="background-color: #FFFF50; margin-top: -310px; margin-left: 30px; font-family: verdana; height: 40px;"><b>CADASTRE-SE</b></button>
	    </div>

		<div class="cadasnome">
			<label style="color: black; margin-top:-400px; margin-left: 55px; font-family: verdana;">Nome</label>
		<input type="text" name="nome">
		</div>

		<div class="cadastelefone">
			<label style="color: black; margin-top:-400px; margin-left: 55px; font-family: verdana;">Telefone</label>
		<input type="text" name="telefone">
		</div>

		<div class="cadasusuario">
			<label style="color: black; margin-top:-400px; margin-left: 55px; font-family: verdana;">Usuário</label>
		<input type="text" name="usuario">
		</div>
		 
		 
		<div class="cadassenha">
			<label style="color: black; margin-top: 110px; margin-left: 60px; font-family: verdana">Senha</label> 
		<input  type="password" name="senha">
        </div>

        <div class="cadasemail">
			<label style="color: black; margin-top: 110px; margin-left: 63px; font-family: verdana">Email</label> 
		<input  type="text" name="email">
        </div>

        <div class="cadascpf">
			<label style="color: black; margin-top: 110px; margin-left: 70px; font-family: verdana">CPF</label> 
		<input  type="text" name="cpf">
        </div>

         <div class="cadastresebutao">
		 <label style="color: black; margin-top: -400px; margin-left: 30px; font-family: verdana;"><i><b>CADASTRE-SE</b></i></label> 
	    </div>

<div class="flex-container2" style="color: white;" >
		<img src="images/icon4.png" style="width: 130px; height: 120px; margin-top: 250px; margin-left: -100px;">
	</div>
	  <div class="cadastrese2">
		 <button style="background-color: #4682B4; margin-top: -350px; margin-left: 30px; font-family: verdana; height: 40px; "><b>LOGIN</b></button>
	    </div>

		<div class="cadasnome2">
			<label style="color: black; margin-top:-400px; margin-left: 55px; font-family: verdana;">Usuário</label>
		<input type="text" name="nome">
		</div>
		 
		<div class="cadassenha2">
			<label style="color: black; margin-top: 110px; margin-left: 60px; font-family: verdana">Senha</label> 
		<input  type="password" name="senha">
        </div>

        <div class="cadasemail2">
			<label style="color: black; margin-top: 110px; margin-left: 63px; font-family: verdana">Email</label> 
		<input  type="text" name="email">
        </div>

      

         <div class="cadastresebutao2">
		 <label style="color: black; margin-top: -400px; margin-left: 30px; font-family: verdana;"><b><i>LOGIN:</i></b></label> 
	    </div>
<?php
include 'config.php';
error_reporting(0); 
$nom = $_POST['nome'];
$tel = $_POST['telefone'];
$user = $_POST['usuario'];
$pass = $_POST['senha'];
$email = $_POST['email'];
$cpf = $_POST['cpf'];

if (!empty($prod)) {

	$sqli = "INSERT INTO aluno (nome, telefone, usuario, senha, email, cpf) VALUES ('$nom' , '$tel' , '$user', '$pass' , 'email', 'cpf')";
	$res = mysqli_query($con , $sqli);
	if ($res) {
		echo "Foi adicio nado";
		echo "<script> location:href='menu.php' </script>";
		;
		
	}else{
		echo "Falha no cadastro";
	}
}
?>
</body>
</html>