<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	
	* {
		padding: 0 auto;
		margin: 0;
	}

	.container {
		width: 100%;
		height: 60px;
		background: #48D1CC;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.teste ul li {
		display: inline;
		text-decoration: none;
		padding: 0px 30px;
		margin-left: 30px;
	}

	.teste ul li a {
		color: #fff; 
		text-decoration: none;
		
	}
	.flex-container{
		display: flex;
		justify-content: center;
		background-color: white;
		width: 300px;
		height: 400px;
		margin-left: 200px;
		margin-top: 130px;

	}
	.cadasnome{
    	margin-top: -300px;
    	margin-left: 260px;
		width: 250px;
		height: 25px;
    }

    .cadassenha{
        margin-top: 30px;
        margin-left: 260px;
		width: 250px;
		height: 25px;
    }

    .cadasemail{
        margin-top: 30px;
        margin-left: 260px;
		width: 250px;
		height: 25px;
    }

    .cadascpf{
    	margin-top: 30px;
        margin-left: 260px;
		width: 250px;
		height: 25px;
    }

    .cadastrese{
    	margin-top: -30px;
        margin-left: 260px;
		
    }

    .cadastresebutao{
    	margin-top: -230px;
        margin-left: 260px;
		
    }

    .flex-container2{
		display: flex;
		justify-content: center;
		background-color: white;
		width: 300px;
		height: 400px;
		margin-left: 900px;
		margin-top: -70px;
	}
	.cadasnome2{
    	margin-top: -300px;
    	margin-left: 950px;
		width: 250px;
		height: 25px;
    }

    .cadassenha2{
        margin-top: 30px;
        margin-left: 950px;
		width: 250px;
		height: 25px;
    }

    .cadasemail2{
        margin-top: 30px;
        margin-left: 950px;
		width: 250px;
		height: 25px;
    }

    .cadascpf2{
    	margin-top: 30px;
        margin-left: 950px;
		width: 250px;
		height: 25px;
    }

    .cadastrese2{
    	margin-top: -30px;
        margin-left: 980px;

		
    }

    .cadastresebutao2{
    	margin-top: -230px;
        margin-left: 970px;
		
    }
	

</style>
<body background="images/fundo4.jpg">

	<div class="container">

		<nav><h2  style="margin-left: -300px; color: white; font-family: verdana; margin-top: -10px;" >Simulado online</h2></nav>
		<nav class="teste">

			<ul>

				<li>
					<a href="" style="font-family: verdana;">ALUNO</a>
				</li>
				<li>
					<a href="" style="font-family: verdana;">PROFESSOR</a>
				</li>
				<li>
					<a href="" style="font-family: verdana;">CADASTRO</a>
				</li>
				<li>
					<a href="" style="font-family: verdana; ">SOBRE</a>
				</li>
			</ul>
		</nav>
	</div>
	
	

</body>
</html>